{
  "name": "asktonibot",
  "version": "1.0.0",
  "description": "Ask Toni bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AskToni/asktonibot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AskToni/asktonibot/issues"
  },
  "homepage": "https://github.com/AskToni/asktonibot#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "request": "^2.81.0"
  }
}
